Sehkraft/sehen/<V>/no/Kraft/<+NN>/no/trunc_V/зрительной/ADJF/gent/no/no/no/no/no/no/AN
Traualtar/trauen/<V>/no/Altar/<+NN>/no/trunc_V/алтарем/NOUN/ablt/no/no/no/no/no/no/N
Sehkraft/sehen/<V>/no/Kraft/<+NN>/no/trunc_V/зрительная/ADJF/nomn/no/no/no/no/no/no/AN
Sehkraft/sehen/<V>/no/Kraft/<+NN>/no/trunc_V/зрительной/ADJF/gent/no/no/no/no/no/no/AN
Räderwerk/rädern/<V>/no/Werk/<+NN>/no/trunc_V/заводной/ADJF/nomn/механизм/NOUN/nomn/no/no/no/AN
Räderwerk/rädern/<V>/no/Werk/<+NN>/no/trunc_V/механизмом/NOUN/ablt/no/no/no/no/no/no/N
Räderwerk/rädern/<V>/no/Werk/<+NN>/no/trunc_V/механизм/NOUN/nomn/no/no/no/no/no/no/N
Wechselbalg/wechseln/<V>/no/Balg/<+NN>/no/trunc_V/оборотень/NOUN/nomn/no/no/no/no/no/no/N
Wechselbalg/wechseln/<V>/no/Balg/<+NN>/no/trunc_V/оборотнем/NOUN/ablt/no/no/no/no/no/no/N
Wechselbalg/wechseln/<V>/no/Balg/<+NN>/no/trunc_V/уродца/NOUN/gent/no/no/no/no/no/no/N
Wechselbalg/wechseln/<V>/no/Balg/<+NN>/no/trunc_V/оборотень/NOUN/nomn/no/no/no/no/no/no/N
Wechselbalg/wechseln/<V>/no/Balg/<+NN>/no/trunc_V/оборотень/NOUN/nomn/no/no/no/no/no/no/N
Reitstiefel/reiten/<V>/no/Stiefel/<+NN>/no/trunc_V/ботфорты/NOUN/nomn/no/no/no/no/no/no/N
Fechtkunst/fechten/<V>/no/Kunst/<+NN>/no/trunc_V/фехтования/NOUN/gent/no/no/no/no/no/no/N
Reitstiefel/reiten/<V>/no/Stiefel/<+NN>/no/trunc_V/ботфорты/NOUN/nomn/no/no/no/no/no/no/N
Reitstiefel/reiten/<V>/no/Stiefel/<+NN>/no/trunc_V/ботфорт/NOUN/nomn/no/no/no/no/no/no/N
Reitstiefel/reiten/<V>/no/Stiefel/<+NN>/no/trunc_V/ботфорты/NOUN/nomn/no/no/no/no/no/no/N
Reitstiefel/reiten/<V>/no/Stiefel/<+NN>/no/trunc_V/ботфорт/NOUN/nomn/no/no/no/no/no/no/N
Waschzettel/waschen/<V>/no/Zettel/<+NN>/no/trunc_V/разборчивым/ADJF/ablt/no/no/no/no/no/no/AN
Trinkgeld/trinken/<V>/no/Geld/<+NN>/no/trunc_V/водку/NOUN/accs/no/no/no/no/no/no/N
Brüllaffe/brüllen/<V>/no/Affe/<+NN>/no/trunc_V/обезьяна-ревун/NOUN/nomn/no/no/no/no/no/no/N
Zeigefinger/zeigen/<V>/no/Finger/<+NN>/no/trunc_V/указательный/ADJF/nomn/no/no/no/no/no/no/AN
Brennpunkt/brennen/<V>/no/Punkt/<+NN>/no/trunc_V/фокусе/NOUN/loct/no/no/no/no/no/no/N
Waschtisch/waschen/<V>/no/Tisch/<+NN>/no/trunc_V/умывальника/NOUN/gent/no/no/no/no/no/no/N
Zeigefinger/zeigen/<V>/no/Finger/<+NN>/no/trunc_V/пальцем/NOUN/ablt/no/no/no/no/no/no/N
Zeigefinger/zeigen/<V>/no/Finger/<+NN>/no/trunc_V/палец/NOUN/nomn/no/no/no/no/no/no/N
Taufnamen/taufen/<V>/no/Name/<+NN>/no/trunc_V/имени/NOUN/gent/no/no/no/no/no/no/N
Hörrohr/hören/<V>/no/Rohr/<+NN>/no/trunc_V/телефонной/ADJF/gent/no/no/no/no/no/no/AN
Esszimmer/essen/<V>/no/Zimmer/<+NN>/no/trunc_V/столовую/NOUN/accs/no/no/no/no/no/no/N
Esszimmer/essen/<V>/no/Zimmer/<+NN>/no/trunc_V/столовую/NOUN/accs/no/no/no/no/no/no/N
Esszimmer/essen/<V>/no/Zimmer/<+NN>/no/trunc_V/столовой/NOUN/gent/no/no/no/no/no/no/N
Esszimmer/essen/<V>/no/Zimmer/<+NN>/no/trunc_V/столовой/NOUN/gent/no/no/no/no/no/no/N
Kopiermaschinen/kopieren/<V>/no/Maschine/<+NN>/no/trunc_V/копировальных/ADJF/gent/no/no/no/no/no/no/AN
Bedenkzeit/bedenken/<V>/no/Zeit/<+NN>/no/trunc_V/размышление/NOUN/nomn/no/no/no/no/no/no/N
Schreibblock/schreiben/<V>/no/Block/<+NN>/no/trunc_V/листке/NOUN/loct/no/no/no/no/no/no/N
Waschtisch/waschen/<V>/no/Tisch/<+NN>/no/trunc_V/умывальнику/NOUN/datv/no/no/no/no/no/no/N
Zeigefinger/zeigen/<V>/no/Finger/<+NN>/no/trunc_V/указательный/ADJF/nomn/палец/NOUN/nomn/no/no/no/AN
Kutschbock/kutschen/<V>/no/Bock/<+NN>/no/trunc_V/козлы/NOUN/nomn/no/no/no/no/no/no/N
Zeigefinger/zeigen/<V>/no/Finger/<+NN>/no/trunc_V/указательным/ADJF/ablt/пальцем/NOUN/ablt/no/no/no/AN
Trinkgeld/trinken/<V>/no/Geld/<+NN>/no/trunc_V/чаевых/ADJF/gent/no/no/no/no/no/no/AN
Zeigefinger/zeigen/<V>/no/Finger/<+NN>/no/trunc_V/пальцем/NOUN/ablt/no/no/no/no/no/no/N
Nähzeug/nähen/<V>/no/Zeug/<+NN>/no/trunc_V/шитье/NOUN/loct/no/no/no/no/no/no/N
Näharbeit/nähen/<V>/no/Arbeit/<+NN>/no/trunc_V/швейной/ADJF/gent/работы/NOUN/gent/no/no/no/AN
Zeigefinger/zeigen/<V>/no/Finger/<+NN>/no/trunc_V/пальцем/NOUN/ablt/no/no/no/no/no/no/N
Brennholz/brennen/<V>/no/Holz/<+NN>/no/trunc_V/щепками/NOUN/ablt/no/no/no/no/no/no/N
Erbteil/erben/<V>/no/Teil/<+NN>/no/trunc_V/Цвет/NOUN/nomn/no/no/no/no/no/no/N
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподром/NOUN/nomn/no/no/no/no/no/no/N
Rennbahn/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподром/NOUN/nomn/no/no/no/no/no/no/N
Rennbahn/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподром/NOUN/nomn/no/no/no/no/no/no/N
Rennbahn/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподрома/NOUN/gent/no/no/no/no/no/no/N
Rennbahn/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподроме/NOUN/loct/no/no/no/no/no/no/N
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподрома/NOUN/gent/no/no/no/no/no/no/N
Rennbahn/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподром/NOUN/nomn/no/no/no/no/no/no/N
Rennbahn/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподроме/NOUN/loct/no/no/no/no/no/no/N
Rennbahn/rennen/<V>/no/Platz/<+NN>/no/trunc_V/скачки/NOUN/nomn/no/no/no/no/no/no/N
Rennbahn/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподром/NOUN/nomn/no/no/no/no/no/no/N
Rennbahn/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподрома/NOUN/gent/no/no/no/no/no/no/N
Rennbahn/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподром/NOUN/nomn/no/no/no/no/no/no/N
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподрому/NOUN/datv/no/no/no/no/no/no/N
Rennbahn/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподроме/NOUN/loct/no/no/no/no/no/no/N
Rennpferden/rennen/<V>/no/Pferd/<+NN>/no/trunc_V/лошади/NOUN/gent/no/no/no/no/no/no/N
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподроме/NOUN/loct/no/no/no/no/no/no/N
Rennbahn/rennen/<V>/no/Platz/<+NN>/no/trunc_V/скачки/NOUN/nomn/no/no/no/no/no/no/N
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподроме/NOUN/loct/no/no/no/no/no/no/N
Wettbüro/wetten/<V>/no/Büro/<+NN>/no/trunc_V/контору/NOUN/accs/no/no/no/no/no/no/N
Rennleitung/rennen/<V>/no/Leitung/<+NN>/no/trunc_V/милости/NOUN/gent/no/no/no/no/no/no/N
Wettbüro/wetten/<V>/no/Büro/<+NN>/no/trunc_V/контору/NOUN/accs/no/no/no/no/no/no/N
Wettbüro/wetten/<V>/no/Büro/<+NN>/no/trunc_V/контору/NOUN/accs/no/no/no/no/no/no/N
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподром/NOUN/nomn/no/no/no/no/no/no/N
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподроме/NOUN/loct/no/no/no/no/no/no/N
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподроме/NOUN/loct/no/no/no/no/no/no/N
Schnauzbart/schnauzen/<V>/no/Bart/<+NN>/no/trunc_V/усатый/ADJF/nomn/no/no/no/no/no/no/AN
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподроме/NOUN/loct/no/no/no/no/no/no/N
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподроме/NOUN/loct/no/no/no/no/no/no/N
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподроме/NOUN/loct/no/no/no/no/no/no/N
Erbteil/erben/<V>/no/Teil/<+NN>/no/trunc_V/концов/NOUN/gent/no/no/no/no/no/no/N
Waschbecken/waschen/<V>/no/Becken/<+NN>/no/trunc_V/умывальником/NOUN/ablt/no/no/no/no/no/no/N
Waschbecken/waschen/<V>/no/Becken/<+NN>/no/trunc_V/умывальником/NOUN/ablt/no/no/no/no/no/no/N
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподрома/NOUN/gent/no/no/no/no/no/no/N
Trinkgelder/trinken/<V>/no/Geld/<+NN>/no/trunc_V/будущем/NOUN/loct/чаевые/ADJF/nomn/no/no/no/AN
Waschräume/waschen/<V>/no/Raum/<+NN>/no/trunc_V/Туалет/NOUN/accs/no/no/no/no/no/no/N
Waschraum/waschen/<V>/no/Raum/<+NN>/no/trunc_V/туалет/NOUN/accs/no/no/no/no/no/no/N
Fahrgeld/fahren/<V>/no/Geld/<+NN>/no/trunc_V/деньги/NOUN/accs/no/no/no/no/no/no/N
Fahrwasser/fahren/<V>/no/Wasser/<+NN>/no/trunc_V/стихию/NOUN/accs/no/no/no/no/no/no/N
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподрома/NOUN/gent/no/no/no/no/no/no/N
Werbekampagne/werben/<V>/no/Kampagne/<+NN>/no/trunc_V/потребителя/NOUN/gent/наступления/NOUN/gent/no/no/no/NN
Schnauzbart/schnauzen/<V>/no/Bart/<+NN>/no/trunc_V/бороды/NOUN/gent/no/no/no/no/no/no/N
Rollbahn/rollen/<V>/no/Bahn/<+NN>/no/trunc_V/площадкой/NOUN/ablt/прожекторами/NOUN/ablt/no/no/no/N
Waschbecken/waschen/<V>/no/Becken/<+NN>/no/trunc_V/умывальник/NOUN/nomn/no/no/no/no/no/no/N
Füllhalter/füllen/<V>/no/Halter/<+NN>/no/trunc_V/авторучку/NOUN/accs/no/no/no/no/no/no/N
Trinkgelder/trinken/<V>/no/Geld/<+NN>/no/trunc_V/чай/NOUN/nomn/no/no/no/no/no/no/N
Spülwasser/spülen/<V>/no/Wasser/<+NN>/no/trunc_V/воду/NOUN/accs/no/no/no/no/no/no/N
Sperrfrist/sperren/<V>/no/Frist/<+NN>/no/trunc_V/Условный/ADJF/nomn/длительностью/NOUN/ablt/no/no/no/AN
Waschbecken/waschen/<V>/no/Becken/<+NN>/no/trunc_V/лампочку/NOUN/accs/no/no/no/no/no/no/N
Waschbecken/waschen/<V>/no/Becken/<+NN>/no/trunc_V/умывальником/NOUN/ablt/no/no/no/no/no/no/N
Waschbecken/waschen/<V>/no/Becken/<+NN>/no/trunc_V/умывальнику/NOUN/datv/no/no/no/no/no/no/N
Waschraum/waschen/<V>/no/Raum/<+NN>/no/trunc_V/туалет/NOUN/accs/no/no/no/no/no/no/N
Waschraum/waschen/<V>/no/Raum/<+NN>/no/trunc_V/туалет/NOUN/accs/no/no/no/no/no/no/N
Waschraum/waschen/<V>/no/Raum/<+NN>/no/trunc_V/туалет/NOUN/accs/no/no/no/no/no/no/N
Fahrweg/fahren/<V>/no/Weg/<+NN>/no/trunc_V/мостовой/NOUN/gent/no/no/no/no/no/no/N
Rennplatz/rennen/<V>/no/Platz/<+NN>/no/trunc_V/ипподроме/NOUN/loct/no/no/no/no/no/no/N
Bimsstein/bimsen/<V>/no/Stein/<+NN>/no/trunc_V/пемзы/NOUN/gent/no/no/no/no/no/no/N
Schnürschuhe/schnüren/<V>/no/Schuh/<+NN>/no/trunc_V/ботинках/NOUN/loct/no/no/no/no/no/no/N
Schnürschuhe/schnüren/<V>/no/Schuh/<+NN>/no/trunc_V/ботинки/NOUN/nomn/no/no/no/no/no/no/N
Perlmutter/perlen/<V>/no/Mutter/<+NN>/no/trunc_V/перламутр/NOUN/nomn/no/no/no/no/no/no/N
Schreibstube/schreiben/<V>/no/Stube/<+NN>/no/trunc_V/канцелярии/NOUN/loct/no/no/no/no/no/no/N
Steckrüben/stecken/<V>/no/Rübe/<+NN>/no/trunc_V/брюквы/NOUN/gent/no/no/no/no/no/no/N
Exerzierplatz/exerzieren/<V>/no/Platz/<+NN>/no/trunc_V/учений/NOUN/gent/no/no/no/no/no/no/N
Leuchtkugeln/leuchten/<V>/no/Kugel/<+NN>/no/trunc_V/небе/NOUN/loct/no/no/no/no/no/no/N
Schreibstube/schreiben/<V>/no/Stube/<+NN>/no/trunc_V/ротной/ADJF/gent/канцелярии/NOUN/loct/no/no/no/AN
Schreibstube/schreiben/<V>/no/Stube/<+NN>/no/trunc_V/Канцелярия/NOUN/nomn/no/no/no/no/no/no/N
Schreibstube/schreiben/<V>/no/Stube/<+NN>/no/trunc_V/канцелярию/NOUN/accs/no/no/no/no/no/no/N
Schreibstube/schreiben/<V>/no/Stube/<+NN>/no/trunc_V/канцелярии/NOUN/loct/no/no/no/no/no/no/N
Sperrfeuer/sperren/<V>/no/Feuer/<+NN>/no/trunc_V/заградительный/ADJF/nomn/огонь/NOUN/accs/no/no/no/AN
Leuchtkugel/leuchten/<V>/no/Kugel/<+NN>/no/trunc_V/ракеты/NOUN/accs/осветительных/ADJF/gent/no/no/no/AN
Sperrfeuer/sperren/<V>/no/Feuer/<+NN>/no/trunc_V/Заградительный/ADJF/nomn/огонь/NOUN/accs/no/no/no/AN
Schreibstube/schreiben/<V>/no/Stube/<+NN>/no/trunc_V/канцелярию/NOUN/accs/no/no/no/no/no/no/N
Fahrschein/fahren/<V>/no/Schein/<+NN>/no/trunc_V/проездные/ADJF/accs/документы/NOUN/accs/no/no/no/AN
Perlmutter/perlen/<V>/no/Mutter/<+NN>/no/trunc_V/перламутром/NOUN/ablt/косых/NOUN/nomn/no/no/no/N
Leuchtkugeln/leuchten/<V>/no/Kugel/<+NN>/no/trunc_V/небе/NOUN/loct/no/no/no/no/no/no/N
Klimmzug/klimmen/<V>/no/Zug/<+NN>/no/trunc_V/подтягивании/NOUN/loct/no/no/no/no/no/no/N
Steckrüben/stecken/<V>/no/Rübe/<+NN>/no/trunc_V/брюквина/NOUN/nomn/no/no/no/no/no/no/N
Schreibstube/schreiben/<V>/no/Stube/<+NN>/no/trunc_V/ротной/ADJF/gent/канцелярии/NOUN/loct/no/no/no/AN
Leuchtschirm/leuchten/<V>/no/Schirm/<+NN>/no/trunc_V/осветительной/ADJF/gent/no/no/no/no/no/no/AN
Leuchtkugel/leuchten/<V>/no/Kugel/<+NN>/no/trunc_V/небо/NOUN/nomn/no/no/no/no/no/no/N
Rasiermesser/rasieren/<V>/no/Messer/<+NN>/no/trunc_V/бритва/NOUN/nomn/осколки/NOUN/nomn/no/no/no/N
Zeigefinger/zeigen/<V>/no/Finger/<+NN>/no/trunc_V/указательным/ADJF/ablt/пальцем/NOUN/ablt/no/no/no/AN
Prägestempel/prägen/<V>/no/Stempel/<+NN>/no/trunc_V/чекан/NOUN/nomn/no/no/no/no/no/no/N
Sammelstelle/sammeln/<V>/no/Stelle/<+NN>/no/trunc_V/сборного/ADJF/gent/no/no/no/no/no/no/AN
Ziehmüttern/ziehen/<V>/no/Mutter/<+NN>/no/trunc_V/матерей/NOUN/gent/no/no/no/no/no/no/N
Nährmittel/nähren/<V>/no/Mittel/<+NN>/no/trunc_V/пропитание/NOUN/accs/no/no/no/no/no/no/N
Zeigefinger/zeigen/<V>/no/Finger/<+NN>/no/trunc_V/указательный/ADJF/nomn/палец/NOUN/nomn/no/no/no/AN
Weihrauch/weihen/<V>/no/Rauch/<+NN>/no/trunc_V/ладаном/NOUN/ablt/no/no/no/no/no/no/N
Ziehmütter/ziehen/<V>/no/Mutter/<+NN>/no/trunc_V/воспитательниц/NOUN/gent/no/no/no/no/no/no/N
Strafarbeit/strafen/<V>/no/Arbeit/<+NN>/no/trunc_V/штрафная/ADJF/nomn/работа/NOUN/nomn/no/no/no/AN
Waschleder/waschen/<V>/no/Leder/<+NN>/no/trunc_V/замша/NOUN/nomn/no/no/no/no/no/no/N
Prägestempel/prägen/<V>/no/Stempel/<+NN>/no/trunc_V/клеймо/NOUN/accs/no/no/no/no/no/no/N
Wohnhaus/wohnen/<V>/no/Haus/<+NN>/no/trunc_V/жилой/ADJF/gent/дом/NOUN/nomn/no/no/no/AN
Weihrauch/weihen/<V>/no/Rauch/<+NN>/no/trunc_V/ладаном/NOUN/ablt/no/no/no/no/no/no/N
Riechstoff/riechen/<V>/no/Stoff/<+NN>/no/trunc_V/веществу/NOUN/datv/no/no/no/no/no/no/N
Erbteil/erben/<V>/no/Teil/<+NN>/no/trunc_V/наследственность/NOUN/nomn/no/no/no/no/no/no/N
Blendwerk/blenden/<V>/no/Werk/<+NN>/no/trunc_V/фальшивка/NOUN/nomn/no/no/no/no/no/no/N
Blendwerk/blenden/<V>/no/Werk/<+NN>/no/trunc_V/фальшивки/NOUN/nomn/no/no/no/no/no/no/N
Waschleder/waschen/<V>/no/Leder/<+NN>/no/trunc_V/лайка/NOUN/gent/no/no/no/no/no/no/N
Zeigefinger/zeigen/<V>/no/Finger/<+NN>/no/trunc_V/указательным/ADJF/ablt/no/no/no/no/no/no/AN
Zeigefinger/zeigen/<V>/no/Finger/<+NN>/no/trunc_V/указательным/ADJF/ablt/пальцем/NOUN/ablt/no/no/no/AN
Zeigefinger/zeigen/<V>/no/Finger/<+NN>/no/trunc_V/палец/NOUN/nomn/no/no/no/no/no/no/N
Messbecher/messen/<V>/no/Becher/<+NN>/no/trunc_V/мензурки/NOUN/gent/no/no/no/no/no/no/N
Messbechers/messen/<V>/no/Becher/<+NN>/no/trunc_V/пипеткой/NOUN/ablt/мензурок/NOUN/gent/no/no/no/NN
Waschleder/waschen/<V>/no/Leder/<+NN>/no/trunc_V/замши/NOUN/gent/no/no/no/no/no/no/N
Weihrauch/weihen/<V>/no/Rauch/<+NN>/no/trunc_V/ладан/NOUN/nomn/no/no/no/no/no/no/N
Lehrzeit/lehren/<V>/no/Zeit/<+NN>/no/trunc_V/учебе/NOUN/loct/no/no/no/no/no/no/N
Esszimmern/essen/<V>/no/Zimmer/<+NN>/no/trunc_V/обшитых/PRTF/gent/панелями/NOUN/ablt/no/no/no/AN
Waschraum/waschen/<V>/no/Raum/<+NN>/no/trunc_V/комнату/NOUN/accs/no/no/no/no/no/no/N
Weihrauch/weihen/<V>/no/Rauch/<+NN>/no/trunc_V/ладаном/NOUN/ablt/no/no/no/no/no/no/N
Weihrauch/weihen/<V>/no/Rauch/<+NN>/no/trunc_V/ладаном/NOUN/ablt/no/no/no/no/no/no/N
Lehrmeister/lehren/<V>/no/Meister/<+NN>/no/trunc_V/учителя/NOUN/gent/no/no/no/no/no/no/N
Mischverhältnis/mischen/<V>/no/Verhältnis/<+NN>/no/trunc_V/пропорции/NOUN/nomn/no/no/no/no/no/no/N
Weihrauchs/weihen/<V>/no/Rauch/<+NN>/no/trunc_V/ладана/NOUN/gent/no/no/no/no/no/no/N
Begleitschreiben/begleiten/<V>/no/Schreiben/<+NN>/no/trunc_V/сопроводительное/ADJF/nomn/письмо/NOUN/accs/no/no/no/AN
Tarnkappe/tarnen/<V>/no/Kappe/<+NN>/no/trunc_V/шапка-невидимка/NOUN/nomn/no/no/no/no/no/no/N
Leuchtturm/leuchten/<V>/no/Turm/<+NN>/no/trunc_V/маяк/NOUN/nomn/no/no/no/no/no/no/N
Schweigeminute/schweigen/<V>/no/Minute/<+NN>/no/trunc_V/минуты/NOUN/gent/no/no/no/no/no/no/N
Klopfzeichen/klopfen/<V>/no/Zeichen/<+NN>/no/trunc_V/стук/NOUN/accs/no/no/no/no/no/no/N
Richtplatz/richten/<V>/no/Platz/<+NN>/no/trunc_V/казни/NOUN/gent/no/no/no/no/no/no/N
Richtplatz/richten/<V>/no/Platz/<+NN>/no/trunc_V/казни/NOUN/gent/no/no/no/no/no/no/N
Richtplatz/richten/<V>/no/Platz/<+NN>/no/trunc_V/казни/NOUN/gent/no/no/no/no/no/no/N
Richtplatz/richten/<V>/no/Platz/<+NN>/no/trunc_V/лобном/ADJF/loct/no/no/no/no/no/no/AN
Richtplatz/richten/<V>/no/Platz/<+NN>/no/trunc_V/эшафот/NOUN/accs/no/no/no/no/no/no/N
Augenbrauen/Auge/<NN>/no/Braue/<+NN>/no/n/седыми/ADJF/ablt/no/no/no/no/no/no/AN
Gesichtszüge/Gesicht/<NN>/no/Zug/<+NN>/no/s/черты/NOUN/nomn/no/no/no/no/no/no/N
Gesichtszüge/Gesicht/<NN>/no/Zug/<+NN>/no/s/черты/NOUN/nomn/no/no/no/no/no/no/N
Glasscherben/Glas/<NN>/no/Scherbe/<+NN>/no/no/стеклянные/ADJF/nomn/осколки/NOUN/nomn/no/no/no/AN
Pfarrhause/Pfarre/<NN>/no/Haus/<+NN>/no/trunc_N/пасторского/ADJF/gent/no/no/no/no/no/no/AN
Augenbrauen/Auge/<NN>/no/Braue/<+NN>/no/n/бровей/NOUN/gent/no/no/no/no/no/no/N
Kuhpocken/Kuh/<NN>/no/Pocke/<+NN>/no/no/оспу/NOUN/accs/no/no/no/no/no/no/N
Kuhpocken/Kuh/<NN>/no/Pocke/<+NN>/no/no/прививки/NOUN/gent/оспы/NOUN/gent/no/no/no/NN
Kuhpocken/Kuh/<NN>/no/Pocke/<+NN>/no/no/крестьянским/ADJF/ablt/no/no/no/no/no/no/AN
Hinterrad/hinter/<PREF>/no/Rad/<+NN>/no/no/заднее/ADJF/nomn/колесо/NOUN/nomn/no/no/no/AN
Unterleib/unter/<PREF>/no/Leib/<+NN>/no/no/прикрывающие/PRTF/nomn/живот/NOUN/nomn/no/no/no/AN
Gesichtszügen/Gesicht/<NN>/no/Zug/<+NN>/no/s/лицом/NOUN/ablt/no/no/no/no/no/no/N
Gesichtszüge/Gesicht/<NN>/no/Zug/<+NN>/no/s/черты/NOUN/nomn/no/no/no/no/no/no/N
Schriftzüge/Schrift/<NN>/no/Zug/<+NN>/no/no/письмена/NOUN/accs/no/no/no/no/no/no/N
Ahnherr/Ahn/<NN>/no/Herr/<+NN>/no/no/предок/NOUN/nomn/no/no/no/no/no/no/N
Zedernholz/Zeder/<NN>/no/Holz/<+NN>/no/n/кедрового/ADJF/gent/дерева/NOUN/gent/no/no/no/AN
Erdgeist/Erde/<NN>/no/Geist/<+NN>/no/trunc_N/гном/NOUN/nomn/no/no/no/no/no/no/N
Erdgeist/Erde/<NN>/no/Geist/<+NN>/no/trunc_N/гном/NOUN/nomn/no/no/no/no/no/no/N
Schwiegersohn/Schwieger/<KSF>/no/Sohn/<+NN>/no/no/зятем/NOUN/ablt/no/no/no/no/no/no/N
Schwiegersohn/Schwieger/<KSF>/no/Sohn/<+NN>/no/no/зять/NOUN/nomn/no/no/no/no/no/no/N
Hüftknochen/Hüfte/<NN>/no/Knochen/<+NN>/no/trunc_N/костью/NOUN/ablt/no/no/no/no/no/no/N
Schwiegersohns/Schwieger/<KSF>/no/Sohn/<+NN>/no/no/зятя/NOUN/gent/no/no/no/no/no/no/N
Schwiegersohn/Schwieger/<KSF>/no/Sohn/<+NN>/no/no/зятю/NOUN/datv/no/no/no/no/no/no/N
Ehrfurcht/Ehre/<NN>/no/Furcht/<+NN>/no/trunc_N/благоговении/NOUN/loct/no/no/no/no/no/no/N
Schlupfwinkel/Schlupf/<NN>/no/Winkel/<+NN>/no/no/убежища/NOUN/gent/no/no/no/no/no/no/N
Stiefkind/stief/<PREF>/no/Kind/<+NN>/no/no/Пасынок/NOUN/nomn/no/no/no/no/no/no/N
Händedruck/Hand/<NN>/no/Druck/<+NN>/no/uml/рукопожатием/NOUN/ablt/no/no/no/no/no/no/N
Händeklatschen/Hand/<NN>/no/Klatsche/<+NN>/no/uml/единичные/ADJF/nomn/no/no/no/no/no/no/AN
Augenbrauen/Auge/<NN>/no/Braue/<+NN>/no/n/брови/NOUN/accs/no/no/no/no/no/no/N
Hilfskräften/Hilfe/<NN>/no/Kraft/<+NN>/no/trunc_add/помощников/NOUN/gent/no/no/no/no/no/no/N
Luftzug/Luft/<NN>/no/Zug/<+NN>/no/no/воздухом/NOUN/ablt/no/no/no/no/no/no/N
Rumpelkammer/Rumpel/<NN>/no/Kammer/<+NN>/no/no/кладовка/NOUN/nomn/no/no/no/no/no/no/N
Rumpelkammer/Rumpel/<NN>/no/Kammer/<+NN>/no/no/кладовка/NOUN/nomn/no/no/no/no/no/no/N
Rumpelkammer/Rumpel/<NN>/no/Kammer/<+NN>/no/no/кладовую/NOUN/accs/no/no/no/no/no/no/N
Rumpelkammer/Rumpel/<NN>/no/Kammer/<+NN>/no/no/кладовой/NOUN/loct/no/no/no/no/no/no/N
Rumpelkammer/Rumpel/<NN>/no/Kammer/<+NN>/no/no/кладовой/NOUN/loct/no/no/no/no/no/no/N
Rumpelkammer/Rumpel/<NN>/no/Kammer/<+NN>/no/no/кладовки/NOUN/gent/no/no/no/no/no/no/N
Rumpelkammer/Rumpel/<NN>/no/Kammer/<+NN>/no/no/кладовой/NOUN/loct/no/no/no/no/no/no/N
Schulkollege/Schule/<NN>/no/Kollege/<+NN>/no/trunc_N/школьный/ADJF/nomn/товарищ/NOUN/nomn/no/no/no/AN
Leintuch/Lein/<NN>/no/Tuch/<+NN>/no/no/простыни/NOUN/gent/no/no/no/no/no/no/N
Händedruck/Hand/<NN>/no/Druck/<+NN>/no/uml/рукопожатием/NOUN/ablt/no/no/no/no/no/no/N
Hinterlist/hinter/<PREF>/no/List/<+NN>/no/no/низости/NOUN/gent/no/no/no/no/no/no/N
Rechenfehler/Rechen/<NN>/no/Fehler/<+NN>/no/no/ошибку/NOUN/accs/no/no/no/no/no/no/N
Schneeflocken/Schnee/<NN>/no/Flocke/<+NN>/no/no/Сквозняком/NOUN/ablt/no/no/no/no/no/no/N
Vollbart/voll/<ADJ>/no/Bart/<+NN>/no/no/бородой/NOUN/ablt/no/no/no/no/no/no/N
Ölbild/Öl/<NN>/no/Bild/<+NN>/no/no/маслом/NOUN/ablt/no/no/no/no/no/no/N
Ehrfurcht/Ehre/<NN>/no/Furcht/<+NN>/no/trunc_N/уважение/NOUN/nomn/no/no/no/no/no/no/N
Vollbart/voll/<ADJ>/no/Bart/<+NN>/no/no/бородкой/NOUN/ablt/no/no/no/no/no/no/N
Hinterhaus/hinter/<PREF>/no/Haus/<+NN>/no/no/флигеле/NOUN/loct/no/no/no/no/no/no/N
Kopfende/Kopf/<NN>/no/Ende/<+NN>/no/no/изголовья/NOUN/gent/no/no/no/no/no/no/N
Hilfskräfte/Hilfe/<NN>/no/Kraft/<+NN>/no/trunc_add/помощников/NOUN/gent/no/no/no/no/no/no/N
Augenbrauen/Auge/<NN>/no/Braue/<+NN>/no/n/брови/NOUN/accs/no/no/no/no/no/no/N
Ehrgefühl/Ehre/<NN>/no/Gefühl/<+NN>/no/trunc_N/самолюбие/NOUN/accs/no/no/no/no/no/no/N
Hintergedanken/hinter/<PREF>/no/Gedanke/<+NN>/no/no/задние/ADJF/nomn/no/no/no/no/no/no/AN
Wörterbuch/Wort/<NN>/no/Buch/<+NN>/no/uml/словарик/NOUN/accs/no/no/no/no/no/no/N
Wörterbuch/Wort/<NN>/no/Buch/<+NN>/no/uml/словарь/NOUN/nomn/no/no/no/no/no/no/N
Wörterbuch/Wort/<NN>/no/Buch/<+NN>/no/uml/словаре/NOUN/loct/no/no/no/no/no/no/N
Wörterbuch/Wort/<NN>/no/Buch/<+NN>/no/uml/словарь/NOUN/nomn/no/no/no/no/no/no/N
Wörterbuch/Wort/<NN>/no/Buch/<+NN>/no/uml/словарь/NOUN/nomn/no/no/no/no/no/no/N
Hauptweg/Haupt/<KSF>/no/Weg/<+NN>/no/no/средний/ADJF/nomn/проход/NOUN/nomn/no/no/no/AN
Wesenszüge/Wesen/<NN>/no/Zug/<+NN>/no/s/черты/NOUN/nomn/no/no/no/no/no/no/N
Unterarm/unter/<PREF>/no/Arm/<+NN>/no/no/меховую/ADJF/accs/no/no/no/no/no/no/AN
Kopfende/Kopf/<NN>/no/Ende/<+NN>/no/no/изголовья/NOUN/gent/no/no/no/no/no/no/N
Unterleib/unter/<PREF>/no/Leib/<+NN>/no/no/нижней/ADJF/gent/no/no/no/no/no/no/AN
Zugluft/Zug/<NN>/no/Luft/<+NN>/no/no/сквозняк/NOUN/nomn/no/no/no/no/no/no/N
Vermögensverhältnisse/Vermögen/<NN>/no/Verhältnis/<+NN>/no/s/семьи/NOUN/gent/no/no/no/no/no/no/N
Leintuch/Lein/<NN>/no/Tuch/<+NN>/no/no/простыню/NOUN/accs/no/no/no/no/no/no/N
Leintuch/Lein/<NN>/no/Tuch/<+NN>/no/no/простыне/NOUN/datv/no/no/no/no/no/no/N
Leintuch/Lein/<NN>/no/Tuch/<+NN>/no/no/простыню/NOUN/accs/no/no/no/no/no/no/N
Leintuch/Lein/<NN>/no/Tuch/<+NN>/no/no/простыню/NOUN/accs/no/no/no/no/no/no/N
Leintuch/Lein/<NN>/no/Tuch/<+NN>/no/no/простыни/NOUN/gent/no/no/no/no/no/no/N
Augenbrauen/Auge/<NN>/no/Braue/<+NN>/no/n/бровей/NOUN/gent/no/no/no/no/no/no/N
Hinterkopf/hinter/<PREF>/no/Kopf/<+NN>/no/no/затылок/NOUN/accs/no/no/no/no/no/no/N
Violinspiel/Violine/<NN>/no/Spiel/<+NN>/no/trunc_N/игрой/NOUN/ablt/скрипке/NOUN/loct/no/no/no/N
Violinspiel/Violine/<NN>/no/Spiel/<+NN>/no/trunc_N/игру/NOUN/accs/скрипке/NOUN/loct/no/no/no/N
Violinspiel/Violine/<NN>/no/Spiel/<+NN>/no/trunc_N/игра/NOUN/nomn/скрипке/NOUN/loct/no/no/no/N
Ehebett/Ehe/<NN>/no/Bett/<+NN>/no/no/супружеской/ADJF/gent/no/no/no/no/no/no/AN
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехи/NOUN/gent/no/no/no/no/no/no/N
Stiefbruder/stief/<PREF>/no/Bruder/<+NN>/no/no/сводного/ADJF/gent/брата/NOUN/gent/no/no/no/AN
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехе/NOUN/datv/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехой/NOUN/ablt/no/no/no/no/no/no/N
Stiefmütter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехи/NOUN/gent/no/no/no/no/no/no/N
Schuljahr/Schule/<NN>/no/Jahr/<+NN>/no/trunc_N/учебный/ADJF/nomn/no/no/no/no/no/no/AN
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехой/NOUN/ablt/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехой/NOUN/ablt/no/no/no/no/no/no/N
Schularbeiten/Schule/<NN>/no/Arbeit/<+NN>/no/trunc_N/заданий/NOUN/gent/no/no/no/no/no/no/N
Schularbeiten/Schule/<NN>/no/Arbeit/<+NN>/no/trunc_N/уроки/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefbruders/stief/<PREF>/no/Bruder/<+NN>/no/no/сводного/ADJF/gent/no/no/no/no/no/no/AN
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefbruder/stief/<PREF>/no/Bruder/<+NN>/no/no/братом/NOUN/ablt/no/no/no/no/no/no/N
Schularbeiten/Schule/<NN>/no/Arbeit/<+NN>/no/trunc_N/уроки/NOUN/nomn/no/no/no/no/no/no/N
Schularbeiten/Schule/<NN>/no/Arbeit/<+NN>/no/trunc_N/уроки/NOUN/nomn/no/no/no/no/no/no/N
Schularbeiten/Schule/<NN>/no/Arbeit/<+NN>/no/trunc_N/домашние/NOUN/nomn/работы/NOUN/gent/no/no/no/NN
Schularbeiten/Schule/<NN>/no/Arbeit/<+NN>/no/trunc_N/приготовления/NOUN/gent/no/no/no/no/no/no/N
Schulbeginn/Schule/<NN>/no/Beginn/<+NN>/no/trunc_N/школу/NOUN/accs/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехи/NOUN/gent/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехи/NOUN/gent/no/no/no/no/no/no/N
Männerstimme/Mann/<NN>/no/Stimme/<+NN>/no/uml/голос/NOUN/nomn/no/no/no/no/no/no/N
Glatzkopf/Glatze/<NN>/no/Kopf/<+NN>/no/trunc_N/Лысый/ADJF/nomn/no/no/no/no/no/no/AN
Glatzkopf/Glatze/<NN>/no/Kopf/<+NN>/no/trunc_N/лысый/ADJF/nomn/no/no/no/no/no/no/AN
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехой/NOUN/ablt/no/no/no/no/no/no/N
Stiefbruder/stief/<PREF>/no/Bruder/<+NN>/no/no/братом/NOUN/ablt/no/no/no/no/no/no/N
Schulfreunde/Schule/<NN>/no/Freund/<+NN>/no/trunc_N/товарищами/NOUN/ablt/школе/NOUN/loct/no/no/no/N
Hilfsbereitschaft/Hilfe/<NN>/no/Bereitschaft/<+NN>/no/trunc_add/дружбы/NOUN/gent/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеху/NOUN/accs/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехи/NOUN/gent/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехи/NOUN/gent/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехе/NOUN/datv/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехой/NOUN/ablt/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехе/NOUN/datv/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехе/NOUN/datv/no/no/no/no/no/no/N
Schulfreunde/Schule/<NN>/no/Freund/<+NN>/no/trunc_N/ребята/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Nichtsnutz/Nichts/<NN>/no/Nutz/<+NN>/no/no/негодяй/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеху/NOUN/accs/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехи/NOUN/gent/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехи/NOUN/gent/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехи/NOUN/gent/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefbruder/stief/<PREF>/no/Bruder/<+NN>/no/no/сводный/ADJF/nomn/брат/NOUN/nomn/no/no/no/AN
Schulhof/Schule/<NN>/no/Hof/<+NN>/no/trunc_N/школьном/ADJF/loct/no/no/no/no/no/no/AN
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехе/NOUN/datv/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеху/NOUN/accs/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехе/NOUN/datv/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехе/NOUN/datv/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехой/NOUN/ablt/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачехе/NOUN/datv/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Schularbeiten/Schule/<NN>/no/Arbeit/<+NN>/no/trunc_N/уроки/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехе/NOUN/datv/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехе/NOUN/datv/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefbruders/stief/<PREF>/no/Bruder/<+NN>/no/no/сводного/ADJF/gent/no/no/no/no/no/no/AN
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеху/NOUN/accs/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехе/NOUN/datv/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехи/NOUN/gent/no/no/no/no/no/no/N
Fenstersims/Fenster/<NN>/no/Sims/<+NN>/no/no/подоконнике/NOUN/loct/no/no/no/no/no/no/N
Walross/Wal/<NN>/no/Ross/<+NN>/no/no/морж/NOUN/nomn/no/no/no/no/no/no/N
Lebensdaten/Leben/<NN>/no/Datum/<+NN>/no/s/фамилия/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехи/NOUN/gent/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехе/NOUN/datv/no/no/no/no/no/no/N
Vorderfront/vorder/<PREF>/no/Front/<+NN>/no/no/фасаде/NOUN/loct/no/no/no/no/no/no/N
Erdball/Erde/<NN>/no/Ball/<+NN>/no/trunc_N/белому/ADJF/datv/no/no/no/no/no/no/AN
Hinterzimmer/hinter/<PREF>/no/Zimmer/<+NN>/no/no/задней/ADJF/gent/no/no/no/no/no/no/AN
Männerstimme/Mann/<NN>/no/Stimme/<+NN>/no/uml/голос/NOUN/nomn/no/no/no/no/no/no/N
Haselnuss/Hasel/<KSF>/no/Nuss/<+NN>/no/no/лесной/ADJF/datv/орех/NOUN/accs/no/no/no/AN
Kokosnuss/Kokos/<KSF>/no/Nuss/<+NN>/no/no/кокосового/ADJF/gent/no/no/no/no/no/no/AN
Haselnüsse/Hasel/<KSF>/no/Nuss/<+NN>/no/no/лесные/ADJF/nomn/орехи/NOUN/nomn/no/no/no/AN
Kokosnüsse/Kokos/<KSF>/no/Nuss/<+NN>/no/no/кокосовых/ADJF/gent/no/no/no/no/no/no/AN
Hinterkopf/hinter/<PREF>/no/Kopf/<+NN>/no/no/затылке/NOUN/loct/no/no/no/no/no/no/N
Lebensdaten/Leben/<NN>/no/Datum/<+NN>/no/s/рождения/NOUN/gent/no/no/no/no/no/no/N
Haarsträhnen/Haar/<NN>/no/Strähne/<+NN>/no/no/последние/ADJF/accs/пряди/NOUN/gent/no/no/no/AN
Kronleuchter/Krone/<NN>/no/Leuchter/<+NN>/no/trunc_N/люстры/NOUN/nomn/no/no/no/no/no/no/N
Kronleuchter/Krone/<NN>/no/Leuchter/<+NN>/no/trunc_N/люстре/NOUN/datv/no/no/no/no/no/no/N
Kronleuchter/Krone/<NN>/no/Leuchter/<+NN>/no/trunc_N/люстра/NOUN/nomn/no/no/no/no/no/no/N
Kronleuchter/Krone/<NN>/no/Leuchter/<+NN>/no/trunc_N/люстра/NOUN/nomn/no/no/no/no/no/no/N
Kronleuchter/Krone/<NN>/no/Leuchter/<+NN>/no/trunc_N/люстры/NOUN/nomn/no/no/no/no/no/no/N
Kronleuchter/Krone/<NN>/no/Leuchter/<+NN>/no/trunc_N/люстру/NOUN/accs/no/no/no/no/no/no/N
Kronleuchter/Krone/<NN>/no/Leuchter/<+NN>/no/trunc_N/люстра/NOUN/nomn/no/no/no/no/no/no/N
Arglist/arg/<ADJ>/no/List/<+NN>/no/no/коварству/NOUN/datv/no/no/no/no/no/no/N
Kopfende/Kopf/<NN>/no/Ende/<+NN>/no/no/стола/NOUN/gent/no/no/no/no/no/no/N
Olivenöl/Olive/<NN>/no/Öl/<+NN>/no/n/оливковым/ADJF/ablt/no/no/no/no/no/no/AN
Kronleuchter/Krone/<NN>/no/Leuchter/<+NN>/no/trunc_N/люстра/NOUN/nomn/no/no/no/no/no/no/N
Kronleuchter/Krone/<NN>/no/Leuchter/<+NN>/no/trunc_N/люстрой/NOUN/ablt/no/no/no/no/no/no/N
Kronleuchter/Krone/<NN>/no/Leuchter/<+NN>/no/trunc_N/люстру/NOUN/accs/no/no/no/no/no/no/N
Kronleuchter/Krone/<NN>/no/Leuchter/<+NN>/no/trunc_N/люстры/NOUN/nomn/no/no/no/no/no/no/N
Augenlider/Auge/<NN>/no/Lid/<+NN>/no/n/Глаза/NOUN/accs/no/no/no/no/no/no/N
Olivenöl/Olive/<NN>/no/Öl/<+NN>/no/n/оливковое/ADJF/nomn/no/no/no/no/no/no/AN
Ecktisch/Ecke/<NN>/no/Tisch/<+NN>/no/trunc_N/столику/NOUN/datv/no/no/no/no/no/no/N
Schlupfwinkel/Schlupf/<NN>/no/Winkel/<+NN>/no/no/углу/NOUN/loc2/no/no/no/no/no/no/N
Irrwege/irre/<ADJ>/no/Weg/<+NN>/no/trunc_N/Лабиринт/NOUN/nomn/no/no/no/no/no/no/N
Sachlage/Sache/<NN>/no/Lage/<+NN>/no/trunc_N/существо/NOUN/nomn/no/no/no/no/no/no/N
Brotaufstrich/Brot/<NN>/no/Aufstrich/<+NN>/no/no/хлеб/NOUN/accs/no/no/no/no/no/no/N
Rechenaufgabe/Rechen/<NN>/no/Aufgabe/<+NN>/no/no/задача/NOUN/nomn/no/no/no/no/no/no/N
Eckbank/Ecke/<NN>/no/Bank/<+NN>/no/trunc_N/стоящую/ADJF/accs/углу/NOUN/loc2/no/no/no/AN
Glatzkopf/Glatze/<NN>/no/Kopf/<+NN>/no/trunc_N/лысый/ADJF/nomn/no/no/no/no/no/no/AN
Schularbeiten/Schule/<NN>/no/Arbeit/<+NN>/no/trunc_N/заданий/NOUN/gent/no/no/no/no/no/no/N
Geschichtsstunde/Geschichte/<NN>/no/Stunde/<+NN>/no/trunc_add/школе/NOUN/loct/уроке/NOUN/loct/no/no/no/N
Eckbank/Ecke/<NN>/no/Bank/<+NN>/no/trunc_N/скамейку/NOUN/accs/no/no/no/no/no/no/N
Eckbank/Ecke/<NN>/no/Bank/<+NN>/no/trunc_N/скамейку/NOUN/accs/no/no/no/no/no/no/N
Erdgeschoss/Erde/<NN>/no/Geschoss/<+NN>/no/trunc_N/столовую/NOUN/accs/первый/ADJF/nomn/no/no/no/AN
Eckbank/Ecke/<NN>/no/Bank/<+NN>/no/trunc_N/скамейке/NOUN/loct/no/no/no/no/no/no/N
Schulheft/Schule/<NN>/no/Heft/<+NN>/no/trunc_N/школьную/ADJF/accs/no/no/no/no/no/no/AN
Kronleuchter/Krone/<NN>/no/Leuchter/<+NN>/no/trunc_N/люстры/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехи/NOUN/gent/no/no/no/no/no/no/N
Irrgarten/irre/<ADJ>/no/Garten/<+NN>/no/trunc_N/Сад/NOUN/nomn/обманов/NOUN/gent/no/no/no/NN
Glasscherben/Glas/<NN>/no/Scherbe/<+NN>/no/no/осколки/NOUN/nomn/no/no/no/no/no/no/N
Eckbank/Ecke/<NN>/no/Bank/<+NN>/no/trunc_N/скамейку/NOUN/accs/no/no/no/no/no/no/N
Weltenbummlers/Welt/<NN>/no/Bummler/<+NN>/no/en/миллионера/NOUN/gent/no/no/no/no/no/no/N
Wörterbuch/Wort/<NN>/no/Buch/<+NN>/no/uml/словарем/NOUN/ablt/no/no/no/no/no/no/N
Hühnerhof/Huhn/<NN>/no/Hof/<+NN>/no/uml/птичьим/ADJF/ablt/no/no/no/no/no/no/AN
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехой/NOUN/ablt/no/no/no/no/no/no/N
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/мгновение/NOUN/accs/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехи/NOUN/gent/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеху/NOUN/accs/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеху/NOUN/accs/no/no/no/no/no/no/N
Stiefbruder/stief/<PREF>/no/Bruder/<+NN>/no/no/брату/NOUN/datv/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехой/NOUN/ablt/no/no/no/no/no/no/N
Stiefbruder/stief/<PREF>/no/Bruder/<+NN>/no/no/сводный/ADJF/nomn/брат/NOUN/nomn/no/no/no/AN
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefsohn/stief/<PREF>/no/Sohn/<+NN>/no/no/пасынку/NOUN/datv/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefsohn/stief/<PREF>/no/Sohn/<+NN>/no/no/пасынку/NOUN/datv/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/Мачеха/NOUN/nomn/no/no/no/no/no/no/N
Stiefbruder/stief/<PREF>/no/Bruder/<+NN>/no/no/сводным/ADJF/ablt/братом/NOUN/ablt/no/no/no/AN
Hinterausgang/hinter/<PREF>/no/Ausgang/<+NN>/no/no/черного/ADJF/gent/no/no/no/no/no/no/AN
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачеху/NOUN/accs/no/no/no/no/no/no/N
Männerstimme/Mann/<NN>/no/Stimme/<+NN>/no/uml/голос/NOUN/nomn/no/no/no/no/no/no/N
Untertöne/unter/<PREF>/no/Ton/<+NN>/no/no/нотки/NOUN/nomn/no/no/no/no/no/no/N
Irrfahrt/irre/<ADJ>/no/Fahrt/<+NN>/no/trunc_N/бурным/ADJF/ablt/морям/NOUN/datv/no/no/no/AN
Stiefmutter/stief/<PREF>/no/Mutter/<+NN>/no/no/мачехе/NOUN/datv/no/no/no/no/no/no/N
Schulmädchen/Schule/<NN>/no/Mädchen/<+NN>/no/trunc_N/школе/NOUN/loct/no/no/no/no/no/no/N
Vollbart/voll/<ADJ>/no/Bart/<+NN>/no/no/бороду/NOUN/accs/no/no/no/no/no/no/N
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/Повар/NOUN/nomn/no/no/no/no/no/no/N
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/повар/NOUN/nomn/no/no/no/no/no/no/N
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/унтер-офицером/NOUN/ablt/no/no/no/no/no/no/N
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/унтер-офицер/NOUN/nomn/no/no/no/no/no/no/N
Schulzeit/Schule/<NN>/no/Zeit/<+NN>/no/trunc_N/школьных/ADJF/gent/no/no/no/no/no/no/AN
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/унтер-офицер/NOUN/nomn/no/no/no/no/no/no/N
Kniebeugen/Knie/<NN>/no/Beuge/<+NN>/no/no/приседаний/NOUN/gent/no/no/no/no/no/no/N
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/унтер-офицером/NOUN/ablt/no/no/no/no/no/no/N
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/унтер-офицера/NOUN/gent/no/no/no/no/no/no/N
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/унтер-офицером/NOUN/ablt/no/no/no/no/no/no/N
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/унтер-офицер/NOUN/nomn/no/no/no/no/no/no/N
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/унтер-офицера/NOUN/gent/no/no/no/no/no/no/N
Vollbart/voll/<ADJ>/no/Bart/<+NN>/no/no/развевающейся/PRTF/gent/бородой/NOUN/ablt/no/no/no/AN
Granattrichter/Granat/<NN>/no/Trichter/<+NN>/no/no/воронка/NOUN/nomn/no/no/no/no/no/no/N
Volltreffer/voll/<ADJ>/no/Treffer/<+NN>/no/no/попаданий/NOUN/gent/соседнем/ADJF/loct/no/no/no/AN
Trümmerfeld/Trümmer/<NN>/no/Feld/<+NN>/no/no/развалин/NOUN/gent/no/no/no/no/no/no/N
Gänsemarsch/Gans/<NN>/no/Marsch/<+NN>/no/uml/затылок/NOUN/accs/no/no/no/no/no/no/N
Kniebeuge/Knie/<NN>/no/Beuge/<+NN>/no/no/полусне/NOUN/loct/no/no/no/no/no/no/N
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/унтер-офицером/NOUN/ablt/no/no/no/no/no/no/N
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/унтером/NOUN/ablt/no/no/no/no/no/no/N
Schulmeister/Schule/<NN>/no/Meister/<+NN>/no/trunc_N/вопросы/NOUN/accs/no/no/no/no/no/no/N
Sauhund/Sau/<NN>/no/Hund/<+NN>/no/no/паршивый/ADJF/nomn/гада/NOUN/gent/no/no/no/AN
Schulbank/Schule/<NN>/no/Bank/<+NN>/no/trunc_N/школьную/ADJF/accs/no/no/no/no/no/no/AN
Hühnerstall/Huhn/<NN>/no/Stall/<+NN>/no/uml/курятник/NOUN/nomn/no/no/no/no/no/no/N
Gänsebraten/Gans/<NN>/no/Braten/<+NN>/no/uml/жареного/ADJF/gent/гуся/NOUN/accs/no/no/no/AN
Hühnerstall/Huhn/<NN>/no/Stall/<+NN>/no/uml/курятник/NOUN/nomn/no/no/no/no/no/no/N
Augenlidern/Auge/<NN>/no/Lid/<+NN>/no/n/веки/NOUN/accs/no/no/no/no/no/no/N
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/блиндаж/NOUN/nomn/no/no/no/no/no/no/N
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/унтер-офицер/NOUN/nomn/no/no/no/no/no/no/N
Handgemenge/Hand/<NN>/no/Gemenge/<+NN>/no/no/французам/NOUN/datv/no/no/no/no/no/no/N
Unterleib/unter/<PREF>/no/Leib/<+NN>/no/no/нижней/ADJF/gent/no/no/no/no/no/no/AN
Vollbart/voll/<ADJ>/no/Bart/<+NN>/no/no/бороде/NOUN/loct/no/no/no/no/no/no/N
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/вдохе/NOUN/loct/no/no/no/no/no/no/N
Unterkiefer/unter/<PREF>/no/Kiefer/<+NN>/no/no/нижней/ADJF/gent/челюсти/NOUN/gent/no/no/no/AN
Gänsehaut/Gans/<NN>/no/Haut/<+NN>/no/uml/Мурашки/NOUN/nomn/no/no/no/no/no/no/N
Ehrfurcht/Ehre/<NN>/no/Furcht/<+NN>/no/trunc_N/благоговением/NOUN/ablt/no/no/no/no/no/no/N
Vollbart/voll/<ADJ>/no/Bart/<+NN>/no/no/бороду/NOUN/accs/no/no/no/no/no/no/N
Wartturm/Wart/<NN>/no/Turm/<+NN>/no/no/сторожевая/ADJF/nomn/no/no/no/no/no/no/AN
Schulbüchern/Schule/<NN>/no/Buch/<+NN>/no/trunc_N/школьными/ADJF/ablt/no/no/no/no/no/no/AN
Kirchturm/Kirche/<NN>/no/Turm/<+NN>/no/trunc_N/шпиль/NOUN/nomn/no/no/no/no/no/no/N
Hügelzug/Hügel/<NN>/no/Zug/<+NN>/no/no/холмов/NOUN/gent/no/no/no/no/no/no/N
Schulmeister/Schule/<NN>/no/Meister/<+NN>/no/trunc_N/школьных/ADJF/gent/no/no/no/no/no/no/AN
Mettwurst/Mett/<NN>/no/Wurst/<+NN>/no/no/колбасы/NOUN/gent/no/no/no/no/no/no/N
Granatsplittern/Granat/<NN>/no/Splitter/<+NN>/no/no/дерева/NOUN/gent/осколков/NOUN/gent/no/no/no/NN
Unteroffizier/unter/<PREF>/no/Offizier/<+NN>/no/no/унтер/NOUN/nomn/no/no/no/no/no/no/N
Schulbüchern/Schule/<NN>/no/Buch/<+NN>/no/trunc_N/учебники/NOUN/accs/no/no/no/no/no/no/N
Granatsplitter/Granat/<NN>/no/Splitter/<+NN>/no/no/осколок/NOUN/nomn/no/no/no/no/no/no/N
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/вздох/NOUN/accs/no/no/no/no/no/no/N
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/вздох/NOUN/accs/no/no/no/no/no/no/N
Hinterlist/hinter/<PREF>/no/List/<+NN>/no/no/хитрость/NOUN/accs/no/no/no/no/no/no/N
Kniebeuge/Knie/<NN>/no/Beuge/<+NN>/no/no/приседание/NOUN/nomn/no/no/no/no/no/no/N
Spanferkel/Span/<NN>/no/Ferkel/<+NN>/no/no/молочный/ADJF/nomn/no/no/no/no/no/no/AN
Kopfende/Kopf/<NN>/no/Ende/<+NN>/no/no/изголовье/NOUN/nomn/no/no/no/no/no/no/N
Mettwürste/Mett/<NN>/no/Wurst/<+NN>/no/no/колбасы/NOUN/gent/no/no/no/no/no/no/N
Hüftknochen/Hüfte/<NN>/no/Knochen/<+NN>/no/trunc_N/бедренных/ADJF/gent/no/no/no/no/no/no/AN
Hinterhöfe/hinter/<PREF>/no/Hof/<+NN>/no/no/мочой/NOUN/ablt/no/no/no/no/no/no/N
Windpocken/Wind/<NN>/no/Pocke/<+NN>/no/no/оспу/NOUN/accs/no/no/no/no/no/no/N
Holzscheite/Holz/<NN>/no/Scheit/<+NN>/no/no/чурки/NOUN/gent/no/no/no/no/no/no/N
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/вздохом/NOUN/ablt/no/no/no/no/no/no/N
Hausarrest/Haus/<NN>/no/Arrest/<+NN>/no/no/арест/NOUN/accs/no/no/no/no/no/no/N
Pfarrschule/Pfarre/<NN>/no/Schule/<+NN>/no/trunc_N/приходской/ADJF/gent/no/no/no/no/no/no/AN
Hilfskräfte/Hilfe/<NN>/no/Kraft/<+NN>/no/trunc_add/помощников/NOUN/gent/no/no/no/no/no/no/N
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/вдоха/NOUN/gent/no/no/no/no/no/no/N
Erdboden/Erde/<NN>/no/Boden/<+NN>/no/trunc_N/полу/NOUN/gen2/no/no/no/no/no/no/N
Schlaraffenland/Schlaraffe/<NN>/no/Land/<+NN>/no/n/сказке/NOUN/loct/no/no/no/no/no/no/N
Schlaraffenland/Schlaraffe/<NN>/no/Land/<+NN>/no/n/сказкой/NOUN/ablt/no/no/no/no/no/no/N
Hinterhof/hinter/<PREF>/no/Hof/<+NN>/no/no/двор/NOUN/accs/no/no/no/no/no/no/N
Hinterhof/hinter/<PREF>/no/Hof/<+NN>/no/no/двор/NOUN/accs/no/no/no/no/no/no/N
Hinterhof/hinter/<PREF>/no/Hof/<+NN>/no/no/двор/NOUN/accs/no/no/no/no/no/no/N
Nussöl/Nuss/<NN>/no/Öl/<+NN>/no/no/ореховое/ADJF/nomn/масло/NOUN/accs/no/no/no/AN
Armbeuge/arm/<ADJ>/no/Beuge/<+NN>/no/no/локтей/NOUN/gent/no/no/no/no/no/no/N
Trümmerfeld/Trümmer/<NN>/no/Feld/<+NN>/no/no/руины/NOUN/accs/no/no/no/no/no/no/N
Blütenölen/Blüte/<NN>/no/Öl/<+NN>/no/n/цветочных/ADJF/gent/масел/NOUN/gent/no/no/no/AN
Rosenöl/Rose/<NN>/no/Öl/<+NN>/no/n/чернила/NOUN/accs/писем/NOUN/gent/no/no/no/NN
Nelkenöl/Nelke/<NN>/no/Öl/<+NN>/no/n/гвоздичного/ADJF/gent/no/no/no/no/no/no/AN
Rindertalg/Rind/<NN>/no/Talg/<+NN>/no/er/телячьего/ADJF/gent/жира/NOUN/gent/no/no/no/AN
Erdballs/Erde/<NN>/no/Ball/<+NN>/no/trunc_N/земного/ADJF/gent/шара/NOUN/gent/no/no/no/AN
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/вдох/NOUN/nomn/no/no/no/no/no/no/N
Trugbild/Trug/<NN>/no/Bild/<+NN>/no/no/мираж/NOUN/nomn/no/no/no/no/no/no/N
Erdgeschoss/Erde/<NN>/no/Geschoss/<+NN>/no/trunc_N/первом/ADJF/loct/no/no/no/no/no/no/AN
Falzbein/Falz/<NN>/no/Bein/<+NN>/no/no/гладилка/NOUN/nomn/no/no/no/no/no/no/N
Rosenöl/Rose/<NN>/no/Öl/<+NN>/no/n/розового/ADJF/gent/масла/NOUN/gent/no/no/no/AN
Rosenöl/Rose/<NN>/no/Öl/<+NN>/no/n/Розовое/ADJF/nomn/масло/NOUN/accs/no/no/no/AN
Rosenöl/Rose/<NN>/no/Öl/<+NN>/no/n/розового/ADJF/gent/масла/NOUN/gent/no/no/no/AN
Rosenöl/Rose/<NN>/no/Öl/<+NN>/no/n/Розовое/ADJF/nomn/масло/NOUN/accs/no/no/no/AN
Rosenöl/Rose/<NN>/no/Öl/<+NN>/no/n/розового/ADJF/gent/масла/NOUN/gent/no/no/no/AN
Ehemann/Ehe/<NN>/no/Mann/<+NN>/no/no/мужа/NOUN/gent/no/no/no/no/no/no/N
Rosenöl/Rose/<NN>/no/Öl/<+NN>/no/n/розовое/ADJF/nomn/масло/NOUN/accs/no/no/no/AN
Reagenzglas/Reagenz/<NN>/no/Glas/<+NN>/no/no/пробирке/NOUN/loct/измерительному/ADJF/datv/no/no/no/AN
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/вдохом/NOUN/ablt/no/no/no/no/no/no/N
Fenstersims/Fenster/<NN>/no/Sims/<+NN>/no/no/подоконнике/NOUN/loct/no/no/no/no/no/no/N
Hilfskraft/Hilfe/<NN>/no/Kraft/<+NN>/no/trunc_add/подсобный/ADJF/nomn/no/no/no/no/no/no/AN
Ehrfurcht/Ehre/<NN>/no/Furcht/<+NN>/no/trunc_N/почтительного/ADJF/gent/страха/NOUN/gent/no/no/no/AN
Hühneraugen/Huhn/<NN>/no/Auge/<+NN>/no/uml/мозолей/NOUN/gent/no/no/no/no/no/no/N
Hilfskraft/Hilfe/<NN>/no/Kraft/<+NN>/no/trunc_add/подсобника/NOUN/gent/no/no/no/no/no/no/N
Muskatnuss/Muskat/<NN>/no/Nuss/<+NN>/no/no/мускатного/ADJF/gent/ореха/NOUN/gent/no/no/no/AN
Lavendelöl/lavendel/<ADJ>/no/Öl/<+NN>/no/no/лавандовом/ADJF/loct/масле/NOUN/loct/no/no/no/AN
Kieselsteine/Kiesel/<NN>/no/Stein/<+NN>/no/no/гравий/NOUN/accs/no/no/no/no/no/no/N
Pflanzenöle/Pflanze/<NN>/no/Öl/<+NN>/no/n/рстительных/ADJF/gent/no/no/no/no/no/no/AN
Hühnerbrühe/Huhn/<NN>/no/Brühe/<+NN>/no/uml/бульон/NOUN/nomn/no/no/no/no/no/no/N
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/вдохом/NOUN/ablt/no/no/no/no/no/no/N
Gravitationsfeld/Gravitation/<NN>/no/Feld/<+NN>/no/s/притяжения/NOUN/gent/no/no/no/no/no/no/N
Unterholz/unter/<PREF>/no/Holz/<+NN>/no/no/подлесок/NOUN/nomn/no/no/no/no/no/no/N
Schlupfwinkel/Schlupf/<NN>/no/Winkel/<+NN>/no/no/укромным/ADJF/ablt/no/no/no/no/no/no/AN
Magnetpol/Magnet/<NN>/no/Pol/<+NN>/no/no/магнитному/ADJF/datv/no/no/no/no/no/no/AN
Irrfahrt/irre/<ADJ>/no/Fahrt/<+NN>/no/trunc_N/недель/NOUN/gent/no/no/no/no/no/no/N
Sonnenaufgang/Sonne/<NN>/no/Aufgang/<+NN>/no/n/сумерках/NOUN/loct/no/no/no/no/no/no/N
Hinterhof/hinter/<PREF>/no/Hof/<+NN>/no/no/двор/NOUN/accs/no/no/no/no/no/no/N
Kolonialreich/kolonial/<ADJ>/no/Reich/<+NN>/no/no/колониальных/ADJF/gent/владений/NOUN/gent/no/no/no/AN
Bergrutsch/Berg/<NN>/no/Rutsch/<+NN>/no/no/горная/ADJF/nomn/лавина/NOUN/nomn/no/no/no/AN
Fluchtweg/Flucht/<NN>/no/Weg/<+NN>/no/no/бегству/NOUN/datv/no/no/no/no/no/no/N
Nebelschwaden/Nebel/<NN>/no/Schwaden/<+NN>/no/no/смрада/NOUN/gent/no/no/no/no/no/no/N
Biosphäre/Bio/<KSF>/no/Sphäre/<+NN>/no/no/биосфере/NOUN/loct/no/no/no/no/no/no/N
Erdnähe/Erde/<NN>/no/Nähe/<+NN>/no/trunc_N/близостью/NOUN/ablt/земле/NOUN/loct/no/no/no/N
Augenbrauen/Auge/<NN>/no/Braue/<+NN>/no/n/бровям/NOUN/datv/no/no/no/no/no/no/N
Erdloch/Erde/<NN>/no/Loch/<+NN>/no/trunc_N/земляную/ADJF/accs/яму/NOUN/accs/no/no/no/AN
Zypressenöl/Zypresse/<NN>/no/Öl/<+NN>/no/n/кипарисового/ADJF/gent/no/no/no/no/no/no/AN
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/воздух/NOUN/accs/no/no/no/no/no/no/N
Blütenölen/Blüte/<NN>/no/Öl/<+NN>/no/n/цветочных/ADJF/gent/масел/NOUN/gent/no/no/no/AN
Glockengeläut/Glocke/<NN>/no/Geläut/<+NN>/no/n/колоколов/NOUN/gent/no/no/no/no/no/no/N
Hilfsmitteln/Hilfe/<NN>/no/Mittel/<+NN>/no/trunc_add/средств/NOUN/gent/no/no/no/no/no/no/N
Hüftschwung/Hüfte/<NN>/no/Schwung/<+NN>/no/trunc_N/бедрами/NOUN/ablt/no/no/no/no/no/no/N
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/вдоха/NOUN/gent/no/no/no/no/no/no/N
Hügelkuppen/Hügel/<NN>/no/Kuppe/<+NN>/no/no/вершин/NOUN/gent/no/no/no/no/no/no/N
Kirchturm/Kirche/<NN>/no/Turm/<+NN>/no/trunc_N/колокольни/NOUN/gent/no/no/no/no/no/no/N
Seidelbast/Seidel/<NN>/no/Bast/<+NN>/no/no/шелковницу/NOUN/accs/no/no/no/no/no/no/N
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/вдоха/NOUN/gent/рискованными/ADJF/ablt/no/no/no/AN
Händedruck/Hand/<NN>/no/Druck/<+NN>/no/uml/рукопожатие/NOUN/nomn/no/no/no/no/no/no/N
Rindertalg/Rind/<NN>/no/Talg/<+NN>/no/er/говяжье/ADJF/nomn/сало/NOUN/nomn/no/no/no/AN
Ölmühle/Öl/<NN>/no/Mühle/<+NN>/no/no/маслобойню/NOUN/accs/no/no/no/no/no/no/N
Vielzahl/viel/<ADJ>/no/Zahl/<+NN>/no/no/множества/NOUN/gent/no/no/no/no/no/no/N
Leintuchs/Lein/<NN>/no/Tuch/<+NN>/no/no/полотняного/ADJF/gent/no/no/no/no/no/no/AN
Rindertalg/Rind/<NN>/no/Talg/<+NN>/no/er/говяжьим/ADJF/ablt/no/no/no/no/no/no/AN
Holzscheit/Holz/<NN>/no/Scheit/<+NN>/no/no/поленом/NOUN/ablt/no/no/no/no/no/no/N
Hinterkopf/hinter/<PREF>/no/Kopf/<+NN>/no/no/затылку/NOUN/datv/no/no/no/no/no/no/N
Menstruationsblut/Menstruation/<NN>/no/Blut/<+NN>/no/s/менструальной/ADJF/gent/крови/NOUN/gent/no/no/no/AN
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/вдох/NOUN/nomn/no/no/no/no/no/no/N
Zimtöl/Zimt/<NN>/no/Öl/<+NN>/no/no/кожи/NOUN/gent/коричным/ADJF/ablt/no/no/no/AN
Zedernholz/Zeder/<NN>/no/Holz/<+NN>/no/n/кедрового/ADJF/gent/дерева/NOUN/gent/no/no/no/AN
Rosenöl/Rose/<NN>/no/Öl/<+NN>/no/n/розовое/ADJF/nomn/масло/NOUN/accs/no/no/no/AN
Hinterkopf/hinter/<PREF>/no/Kopf/<+NN>/no/no/затылку/NOUN/datv/no/no/no/no/no/no/N
Hinterkopf/hinter/<PREF>/no/Kopf/<+NN>/no/no/затылке/NOUN/loct/no/no/no/no/no/no/N
Fackelzug/Fackel/<NN>/no/Zug/<+NN>/no/no/факельное/ADJF/nomn/шествие/NOUN/accs/no/no/no/AN
Unterarm/unter/<PREF>/no/Arm/<+NN>/no/no/руки/NOUN/accs/no/no/no/no/no/no/N
Zypressenöl/Zypresse/<NN>/no/Öl/<+NN>/no/n/кипарисовое/ADJF/nomn/масло/NOUN/accs/no/no/no/AN
Ölmühle/Öl/<NN>/no/Mühle/<+NN>/no/no/маслобойня/NOUN/nomn/no/no/no/no/no/no/N
Fischzug/Fisch/<NN>/no/Zug/<+NN>/no/no/добычи/NOUN/gent/no/no/no/no/no/no/N
Atemzug/Atem/<NN>/no/Zug/<+NN>/no/no/вдоха/NOUN/gent/no/no/no/no/no/no/N
Leintuch/Lein/<NN>/no/Tuch/<+NN>/no/no/полотна/NOUN/gent/no/no/no/no/no/no/N
Bergkuppen/Berg/<NN>/no/Kuppe/<+NN>/no/no/склонах/NOUN/loct/no/no/no/no/no/no/N
Sonnenaufgang/Sonne/<NN>/no/Aufgang/<+NN>/no/n/рассвету/NOUN/datv/no/no/no/no/no/no/N
Leintuch/Lein/<NN>/no/Tuch/<+NN>/no/no/полотна/NOUN/gent/no/no/no/no/no/no/N
Unterarm/unter/<PREF>/no/Arm/<+NN>/no/no/мышку/NOUN/accs/no/no/no/no/no/no/N
Hinterkopf/hinter/<PREF>/no/Kopf/<+NN>/no/no/затылок/NOUN/accs/no/no/no/no/no/no/N
Hilfsmittel/Hilfe/<NN>/no/Mittel/<+NN>/no/trunc_add/средствами/NOUN/ablt/no/no/no/no/no/no/N
Kirchplatz/Kirche/<NN>/no/Platz/<+NN>/no/trunc_N/площади/NOUN/loct/no/no/no/no/no/no/N
Neuankömmlinge/neu/<ADJ>/no/Ankömmling/<+NN>/no/no/новоприбывшим/ADJF/ablt/no/no/no/no/no/no/AN
Kirchplatz/Kirche/<NN>/no/Platz/<+NN>/no/trunc_N/балкона/NOUN/gent/no/no/no/no/no/no/N
Erdboden/Erde/<NN>/no/Boden/<+NN>/no/trunc_N/лица/NOUN/gent/земли/NOUN/gent/no/no/no/NN
Ehrfurcht/Ehre/<NN>/no/Furcht/<+NN>/no/trunc_N/благоговения/NOUN/gent/no/no/no/no/no/no/N
Ehrfurcht/Ehre/<NN>/no/Furcht/<+NN>/no/trunc_N/благоговение/NOUN/nomn/no/no/no/no/no/no/N